<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Mou</title>

</head>
<body>
<h1>Mou</h1>

<p><img src="http://25.io/mou/Mou_128.png" alt="Mou icon" /></p>

<h2>Overview</h2>

<p><strong>Mou</strong>, the missing Markdown editor for <em>web developers</em>.</p>

<h3>Syntax</h3>

<h4>Strong and Emphasize</h4>

<p><strong>strong</strong> or <strong>strong</strong> ( Cmd + B )</p>

<p><em>emphasize</em> or <em>emphasize</em> ( Cmd + I )</p>

<p><strong>Sometimes I want a lot of text to be bold.
Like, seriously, a <em>LOT</em> of text</strong></p>

<h4>Blockquotes</h4>

<blockquote><p>Right angle brackets &gt; are used for block quotes.</p></blockquote>

<h4>Links and Email</h4>

<p>An email <a href="&#109;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x65;&#x78;&#97;&#x6d;&#x70;&#x6c;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#x6c;&#x65;&#x2e;&#99;&#111;&#x6d;">&#101;&#x78;&#x61;&#109;&#x70;&#108;&#101;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#99;&#x6f;&#x6d;</a> link.</p>

<p>Simple inline link <a href="http://chenluois.com">http://chenluois.com</a>, another inline link <a href="http://25.io/smaller/">Smaller</a>, one more inline link with title <a href="http://resizesafari.com" title="a Safari extension">Resize</a>.</p>

<p>A <a href="http://25.io/mou/" title="Markdown editor on Mac OS X">reference style</a> link. Input id, then anywhere in the doc, define the link with corresponding id:</p>

<p>Titles ( or called tool tips ) in the links are optional.</p>

<h4>Images</h4>

<p>An inline image <img src="http://25.io/smaller/favicon.ico" title="Title here" alt="Smaller icon" />, title is optional.</p>

<p>A <img src="http://resizesafari.com/favicon.ico" title="Title" alt="Resize icon" /> reference style image.</p>

<h4>Inline code and Block code</h4>

<p>Inline code are surround by <code>backtick</code> key. To create a block code:</p>

<pre><code>Indent each line by at least 1 tab, or 4 spaces.
var Mou = exactlyTheAppIwant; 
</code></pre>

<h4>Ordered Lists</h4>

<p>Ordered lists are created using "1." + Space:</p>

<ol>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>


<h4>Unordered Lists</h4>

<p>Unordered list are created using "*" + Space:</p>

<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item</li>
</ul>


<p>Or using "-" + Space:</p>

<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item</li>
</ul>


<h4>Hard Linebreak</h4>

<p>End a line with two or more spaces will create a hard linebreak, called <code>&lt;br /&gt;</code> in HTML. ( Control + Return )<br/>
Above line ended with 2 spaces.</p>

<h4>Horizontal Rules</h4>

<p>Three or more asterisks or dashes:</p>

<hr />

<hr />

<hr />

<h4>Headers</h4>

<p>Setext-style:</p>

<h1>This is H1</h1>

<h2>This is H2</h2>

<p>atx-style:</p>

<h1>This is H1</h1>

<h2>This is H2</h2>

<h3>This is H3</h3>

<h4>This is H4</h4>

<h5>This is H5</h5>

<h6>This is H6</h6>

<h3>Extra Syntax</h3>

<h4>Footnotes</h4>

<p>Footnotes work mostly like reference-style links. A footnote is made of two things: a marker in the text that will become a superscript number; a footnote definition that will be placed in a list of footnotes at the end of the document. A footnote looks like this:</p>

<p>That's some text with a footnote.<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>

<h4>Strikethrough</h4>

<p>Wrap with 2 tilde characters:</p>

<p><del>Strikethrough</del></p>

<h4>Fenced Code Blocks</h4>

<p>Start with a line containing 3 or more backticks, and ends with the first line with the same number of backticks:</p>

<pre><code>Fenced code blocks are like Stardard Markdown’s regular code
blocks, except that they’re not indented and instead rely on
a start and end fence lines to delimit the code block.
</code></pre>

<h4>Tables</h4>

<p>A simple table looks like this:</p>

<table>
<thead>
<tr>
<th>First Header </th>
<th> Second Header </th>
<th> Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell </td>
<td> Content Cell  </td>
<td> Content Cell</td>
</tr>
<tr>
<td>Content Cell </td>
<td> Content Cell  </td>
<td> Content Cell</td>
</tr>
</tbody>
</table>


<p>If you wish, you can add a leading and tailing pipe to each line of the table:</p>

<table>
<thead>
<tr>
<th> First Header </th>
<th> Second Header </th>
<th> Third Header </th>
</tr>
</thead>
<tbody>
<tr>
<td> Content Cell </td>
<td> Content Cell  </td>
<td> Content Cell </td>
</tr>
<tr>
<td> Content Cell </td>
<td> Content Cell  </td>
<td> Content Cell </td>
</tr>
</tbody>
</table>


<p>Specify alignment for each column by adding colons to separator lines:</p>

<table>
<thead>
<tr>
<th align="left">First Header </th>
<th align="center"> Second Header </th>
<th align="right"> Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Left         </td>
<td align="center"> Center        </td>
<td align="right"> Right</td>
</tr>
<tr>
<td align="left">Left         </td>
<td align="center"> Center        </td>
<td align="right"> Right</td>
</tr>
</tbody>
</table>


<h3>Shortcuts</h3>

<h4>View</h4>

<ul>
<li>Toggle live preview: Shift + Cmd + I</li>
<li>Toggle Words Counter: Shift + Cmd + W</li>
<li>Toggle Transparent: Shift + Cmd + T</li>
<li>Toggle Floating: Shift + Cmd + F</li>
<li>Left/Right = 1/1: Cmd + 0</li>
<li>Left/Right = 3/1: Cmd + +</li>
<li>Left/Right = 1/3: Cmd + -</li>
<li>Toggle Writing orientation: Cmd + L</li>
<li>Toggle fullscreen: Control + Cmd + F</li>
</ul>


<h4>Actions</h4>

<ul>
<li>Copy HTML: Option + Cmd + C</li>
<li>Strong: Select text, Cmd + B</li>
<li>Emphasize: Select text, Cmd + I</li>
<li>Inline Code: Select text, Cmd + K</li>
<li>Strikethrough: Select text, Cmd + U</li>
<li>Link: Select text, Control + Shift + L</li>
<li>Image: Select text, Control + Shift + I</li>
<li>Select Word: Control + Option + W</li>
<li>Select Line: Shift + Cmd + L</li>
<li>Select All: Cmd + A</li>
<li>Deselect All: Cmd + D</li>
<li>Convert to Uppercase: Select text, Control + U</li>
<li>Convert to Lowercase: Select text, Control + Shift + U</li>
<li>Convert to Titlecase: Select text, Control + Option + U</li>
<li>Convert to List: Select lines, Control + L</li>
<li>Convert to Blockquote: Select lines, Control + Q</li>
<li>Convert to H1: Cmd + 1</li>
<li>Convert to H2: Cmd + 2</li>
<li>Convert to H3: Cmd + 3</li>
<li>Convert to H4: Cmd + 4</li>
<li>Convert to H5: Cmd + 5</li>
<li>Convert to H6: Cmd + 6</li>
<li>Convert Spaces to Tabs: Control + [</li>
<li>Convert Tabs to Spaces: Control + ]</li>
<li>Insert Current Date: Control + Shift + 1</li>
<li>Insert Current Time: Control + Shift + 2</li>
<li>Insert entity &lt;: Control + Shift + ,</li>
<li>Insert entity >: Control + Shift + .</li>
<li>Insert entity &amp;: Control + Shift + 7</li>
<li>Insert entity Space: Control + Shift + Space</li>
<li>Insert Scriptogr.am Header: Control + Shift + G</li>
<li>Shift Line Left: Select lines, Cmd + [</li>
<li>Shift Line Right: Select lines, Cmd + ]</li>
<li>New Line: Cmd + Return</li>
<li>Comment: Cmd + /</li>
<li>Hard Linebreak: Control + Return</li>
</ul>


<h4>Edit</h4>

<ul>
<li>Auto complete current word: Esc</li>
<li>Find: Cmd + F</li>
<li>Close find bar: Esc</li>
</ul>


<h4>Post</h4>

<ul>
<li>Post on Scriptogr.am: Control + Shift + S</li>
<li>Post on Tumblr: Control + Shift + T</li>
</ul>


<h4>Export</h4>

<ul>
<li>Export HTML: Option + Cmd + E</li>
<li>Export PDF:  Option + Cmd + P</li>
</ul>


<h3>And more?</h3>

<p>Don't forget to check Preferences, lots of useful options are there.</p>

<p>Follow <a href="https://twitter.com/mou">@Mou</a> on Twitter for the latest news.</p>

<p>For feedback, use the menu <code>Help</code> - <code>Send Feedback</code></p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>And that&rsquo;s the footnote.<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>